spring.datasource.url=jdbc:postgresql://localhost:5444/guitarr
spring.datasource.username=postgres
spring.datasource.password=wasted

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=604800000

spring.flyway.baseline-on-migrate = true
