spring.application.name=glabs
spring.data.mongodb.uri=mongodb://localhost:27017/glabs

app.jwtSecret= ======================glabs777=Spring===========================
app.jwtExpirationMs= 86400000

json.folder.path = C:\\Users\kaifarik\\IdeaProjects\\glabs-summer-project\\backend\\src\\main\\java\\com\\glabs\\scripts

